In [1]:
import pandas as pd

In [3]:
drink=pd.read_csv('drinks.csv')
movies=pd.read_csv('imdb_1000.csv')
orders=pd.read_csv('chipotle.tsv',sep='\t')

In [6]:
orders.head(2)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39

In [17]:
orders['item_price']=orders.item_price.str.replace('$','').astype('float')

In [20]:
orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
order_id              4622 non-null int64
quantity              4622 non-null int64
item_name             4622 non-null object
choice_description    3376 non-null object
item_price            4622 non-null float64
dtypes: float64(1), int64(2), object(2)
memory usage: 180.6+ KB

In [24]:
stocks=pd.read_csv('stocks.csv',parse_dates=['Date'])

In [27]:
tiannic=pd.read_csv('titanic_train.csv')
ufo=pd.read_csv('ufo.csv',parse_dates=['Time'])

In [31]:
pd.__version__

'0.24.2'

In [32]:
pd.show_versions()

INSTALLED VERSIONS
------------------
commit: None
python: 3.7.6.final.0
python-bits: 64
OS: Windows
OS-release: 10
machine: AMD64
processor: Intel64 Family 6 Model 158 Stepping 10, GenuineIntel
byteorder: little
LC_ALL: None
LANG: None
LOCALE: None.None

pandas: 0.24.2
pytest: None
pip: 19.2.3
setuptools: 41.2.0
Cython: None
numpy: 1.16.2
scipy: 1.4.1
pyarrow: None
xarray: None
IPython: 7.11.1
sphinx: None
patsy: None
dateutil: 2.8.0
pytz: 2019.1
blosc: None
bottleneck: None
tables: None
numexpr: None
feather: None
matplotlib: 3.1.3
openpyxl: 3.0.2
xlrd: 1.2.0
xlwt: 1.3.0
xlsxwriter: None
lxml.etree: 4.3.3
bs4: 4.7.1
html5lib: 1.0.1
sqlalchemy: None
pymysql: 0.9.3
psycopg2: None
jinja2: 2.10
s3fs: None
fastparquet: None
pandas_gbq: None
pandas_datareader: None
gcsfs: None

In [36]:
df=pd.DataFrame({'列1':[100,200],'列2':[2,3]})
df

    列1  列2
0  100   2
1  200   3

In [38]:
import numpy as np

In [41]:
pd.DataFrame(np.random.rand(4,5),columns=list("abcde"))

          a         b         c         d         e
0  0.301089  0.065092  0.364611  0.082733  0.677853
1  0.134811  0.266887  0.745147  0.501295  0.691808
2  0.532075  0.134727  0.003818  0.739730  0.134228
3  0.536228  0.321737  0.196502  0.986489  0.606537

In [42]:
pd.DataFrame(np.random.rand(4,5),columns=["5","4","3","2","1"])

          5         4         3         2         1
0  0.329346  0.602929  0.360214  0.811268  0.447875
1  0.861710  0.926297  0.280892  0.557293  0.035801
2  0.488206  0.561247  0.298314  0.104267  0.355514
3  0.795315  0.722311  0.673454  0.945774  0.172367

In [43]:
df

    列1  列2
0  100   2
1  200   3

In [53]:
df=df.rename({'列1':"dollor",'列2':"n"},axis='columns')

In [54]:
df

   dollor  number
0     100       2
1     200       3

In [55]:
df=df.rename({'number':"n"},axis='columns')

In [56]:
df

   dollor  n
0     100  2
1     200  3

In [63]:
test=drink.head()
test

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [65]:
test.loc[::-1].reset_index(drop=True)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Angola,217,57,45,5.9,Africa
1,Andorra,245,138,312,12.4,Europe
2,Algeria,25,0,14,0.7,Africa
3,Albania,89,132,54,4.9,Europe
4,Afghanistan,0,0,0,0.0,Asia

In [68]:
test.loc[:,::-1]

,continent,total_litres_of_pure_alcohol,wine_servings,spirit_servings,beer_servings,country
0,Asia,0.0,0,0,0,Afghanistan
1,Europe,4.9,54,132,89,Albania
2,Africa,0.7,14,0,25,Algeria
3,Europe,12.4,312,138,245,Andorra
4,Africa,5.9,45,57,217,Angola

In [69]:
test

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [71]:
test.loc[::-1,::-1].reset_index(drop=True)

,continent,total_litres_of_pure_alcohol,wine_servings,spirit_servings,beer_servings,country
0,Africa,5.9,45,57,217,Angola
1,Europe,12.4,312,138,245,Andorra
2,Africa,0.7,14,0,25,Algeria
3,Europe,4.9,54,132,89,Albania
4,Asia,0.0,0,0,0,Afghanistan

In [73]:
drink.dtypes

country                          object
beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object

In [78]:
drink.select_dtypes(include='number').head()
#object可以理解为字符型

   beer_servings  spirit_servings  wine_servings  total_litres_of_pure_alcohol
0              0                0              0                           0.0
1             89              132             54                           4.9
2             25                0             14                           0.7
3            245              138            312                          12.4
4            217               57             45                           5.9

In [79]:
drink.select_dtypes(include=['number','object']).head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [80]:
drink.select_dtypes(exclude='number').head()

       country continent
0  Afghanistan      Asia
1      Albania    Europe
2      Algeria    Africa
3      Andorra    Europe
4       Angola    Africa

In [81]:
df

   dollor  n
0     100  2
1     200  3

In [82]:
df.dtypes

dollor    int64
n         int64
dtype: object

In [85]:
df.astype({'dollor':'str'}).dtypes

dollor    object
n          int64
dtype: object

In [88]:
df

   dollor  n
0     100  2
1     200  3

In [89]:
df.dtypes

dollor    int64
n         int64
dtype: object

In [92]:
drink.head(2)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe

In [93]:
cols=['country','beer_servings','total_litres_of_pure_alcohol']
#再进行读取时，只取所需列
small_drink=pd.read_csv('drinks.csv',usecols=cols)
small_drink.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 3 columns):
country                         193 non-null object
beer_servings                   193 non-null int64
total_litres_of_pure_alcohol    193 non-null float64
dtypes: float64(1), int64(1), object(1)
memory usage: 4.6+ KB

In [100]:
#使用多个文件建立dataframe
stocks1=pd.read_csv('stocks1.csv')
stocks2=pd.read_csv('stocks2.csv')
stocks3=pd.read_csv('stocks3.csv')
stocks1

         Date   Close    Volume Symbol
0  2016-10-03   31.50  14070500   CSCO
1  2016-10-03  112.52  21701800   AAPL
2  2016-10-03   57.42  19189500   MSFT

In [101]:
stocks2

         Date   Close    Volume Symbol
0  2016-10-04  113.00  29736800   AAPL
1  2016-10-04   57.24  20085900   MSFT
2  2016-10-04   31.35  18460400   CSCO

In [102]:
from glob import glob

In [106]:
stocks_files=sorted(glob('stocks?.csv'))
stocks1

         Date   Close    Volume Symbol
0  2016-10-03   31.50  14070500   CSCO
1  2016-10-03  112.52  21701800   AAPL
2  2016-10-03   57.42  19189500   MSFT

In [116]:
#pd.concat()只是单纯得把两个表拼接再一起，参数aix用于指定行还是列。默认为0,为行连接
#axis=1为列连接。效果相当于append
pd.concat([stocks1,stocks2,stocks3],axis=0,ignore_index=True)
#类似于关系型数据库的连接方式，可以根据一个或多个键将不同的DatFrame连接起来。该函数的典型应用场景是，针对同一个主键存在两张不同字段的表，根据主键整合到一张表里面
#理解为列连接

         Date   Close    Volume Symbol
0  2016-10-03   31.50  14070500   CSCO
1  2016-10-03  112.52  21701800   AAPL
2  2016-10-03   57.42  19189500   MSFT
3  2016-10-04  113.00  29736800   AAPL
4  2016-10-04   57.24  20085900   MSFT
5  2016-10-04   31.35  18460400   CSCO
6  2016-10-05   57.64  16726400   MSFT
7  2016-10-05   31.59  11808600   CSCO
8  2016-10-05  113.05  21453100   AAPL

In [124]:
df1=pd.DataFrame({'key':['a','b','d'],'data1':range(3)})    
df2=pd.DataFrame({'key':['a','b','c'],'data2':range(3)})

In [119]:
df1

  key  data1
0   a      0
1   b      1
2   b      2

In [120]:
df2

  key  data2
0   a      0
1   b      1
2   c      2

In [125]:
pd.merge(df1,df2)

  key  data1  data2
0   a      0      0
1   b      1      1
2   b      2      1

In [126]:
stocks_files

['stocks1.csv', 'stocks2.csv', 'stocks3.csv']

In [129]:
pd.concat((pd.read_csv(file) for file in stocks_files),ignore_index=True)

         Date   Close    Volume Symbol
0  2016-10-03   31.50  14070500   CSCO
1  2016-10-03  112.52  21701800   AAPL
2  2016-10-03   57.42  19189500   MSFT
3  2016-10-04  113.00  29736800   AAPL
4  2016-10-04   57.24  20085900   MSFT
5  2016-10-04   31.35  18460400   CSCO
6  2016-10-05   57.64  16726400   MSFT
7  2016-10-05   31.59  11808600   CSCO
8  2016-10-05  113.05  21453100   AAPL

In [130]:
drink1=pd.read_csv('drinks1.csv')
drink2=pd.read_csv('drinks2.csv')

In [131]:
drink1.head()

       country  beer_servings  spirit_servings
0  Afghanistan              0                0
1      Albania             89              132
2      Algeria             25                0
3      Andorra            245              138
4       Angola            217               57

In [132]:
drink2.head()

   wine_servings  total_litres_of_pure_alcohol continent
0              0                           0.0      Asia
1             54                           4.9    Europe
2             14                           0.7    Africa
3            312                          12.4    Europe
4             45                           5.9    Africa

In [136]:
pd.concat([drink1,drink2],axis=1).head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [138]:
#把dataframe分为两个随机得子集。一个75%，一个25%
movies.head()
len(movies)

979

In [139]:
movie_1=movies.sample(frac=0.75)

In [140]:
len(movie_1)

734

In [142]:
movie_2=movies.drop(movie_1.index)

In [143]:
len(movie_2)

245

In [144]:
movies.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [145]:
movies.genre.unique()

array(['Crime', 'Action', 'Drama', 'Western', 'Adventure', 'Biography',
       'Comedy', 'Animation', 'Mystery', 'Horror', 'Film-Noir', 'Sci-Fi',
       'History', 'Thriller', 'Family', 'Fantasy'], dtype=object)

In [150]:
movies[(movies.genre=='Action') | (movies.genre=='Western')]
#or操作符|

,star_rating,title,content_rating,genre,duration,actors_list
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
6,8.9,"The Good, the Bad and the Ugly",NOT RATED,Western,161,"[u'Clint Eastwood', u'Eli Wallach', u'Lee Van ..."
11,8.8,Inception,PG-13,Action,148,"[u'Leonardo DiCaprio', u'Joseph Gordon-Levitt'..."
12,8.8,Star Wars: Episode V - The Empire Strikes Back,PG,Action,124,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
19,8.7,Star Wars,PG,Action,121,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
20,8.7,The Matrix,R,Action,136,"[u'Keanu Reeves', u'Laurence Fishburne', u'Car..."
26,8.6,Once Upon a Time in the West,PG-13,Western,175,"[u'Henry Fonda', u'Charles Bronson', u'Claudia..."
36,8.6,Saving Private Ryan,R,Action,169,"[u'Tom Hanks', u'Matt Damon', u'Tom Sizemore']"
37,8.6,Raiders of the Lost Ark,PG,Action,115,"[u'Harrison Ford', u'Karen Allen', u'Paul Free..."
43,8.5,The Dark Knight Rises,PG-13,Action,165,"[u'Christian Bale', u'Tom Hardy', u'Anne Hatha..."
44,8.5,Gladiator,R,Action,155,"[u'Russell Crowe', u'Joaquin Phoenix', u'Conni..."
45,8.5,Terminator 2: Judgment Day,R,Action,137,"[u'Arnold Schwarzenegger', u'Linda Hamilton', ..."
59,8.5,Django Unchained,R,Western,165,"[u'Jamie Foxx', u'Christoph Waltz', u'Leonardo..."
75,8.4,Aliens,R,Action,137,"[u'Sigourney Weaver', u'Michael Biehn', u'Carr..."
80,8.4,Star Wars: Episode VI - Return of the Jedi,PG,Action,134,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
82,8.4,Braveheart,R,Action,177,"[u'Mel Gibson', u'Sophie Marceau', u'Patrick M..."
96,8.4,Yojimbo,UNRATED,Action,110,"[u'Toshir\xf4 Mifune', u'Eijir\xf4 T\xf4no', u..."
100,8.3,The Treasure of the Sierra Madre,NOT RATED,Action,126,"[u'Humphrey Bogart', u'Walter Huston', u'Tim H..."
107,8.3,For a Few Dollars More,APPROVED,Western,132,"[u'Clint Eastwood', u'Lee Van Cleef', u'Gian M..."
113,8.3,Batman Begins,PG-13,Action,140,"[u'Christian Bale', u'Michael Caine', u'Ken Wa..."
118,8.3,Indiana Jones and the Last Crusade,PG-13,Action,127,"[u'Harrison Ford', u'Sean Connery', u'Alison D..."
119,8.3,Unforgiven,R,Western,131,"[u'Clint Eastwood', u'Gene Hackman', u'Morgan ..."
123,8.3,The General,UNRATED,Action,107,"[u'Buster Keaton', u'Marion Mack', u'Glen Cave..."
129,8.3,Ran,R,Action,162,"[u'Tatsuya Nakadai', u'Akira Terao', u'Jinpach..."
135,8.3,Heat,R,Action,170,"[u'Al Pacino', u'Robert De Niro', u'Val Kilmer']"
138,8.3,Die Hard,R,Action,131,"[u'Bruce Willis', u'Alan Rickman', u'Bonnie Be..."
152,8.2,V for Vendetta,R,Action,132,"[u'Hugo Weaving', u'Natalie Portman', u'Rupert..."
163,8.2,Rush,R,Action,123,"[u'Daniel Br\xfchl', u'Chris Hemsworth', u'Oli..."
173,8.2,Tae Guk Gi: The Brotherhood of War,R,Action,140,"[u'Dong-gun Jang', u'Bin Won', u'Eun-ju Lee']"
177,8.2,The Avengers,PG-13,Action,143,"[u'Robert Downey Jr.', u'Chris Evans', u'Scarl..."
...,...,...,...,...,...,...
744,7.6,Mad Max 2: The Road Warrior,R,Action,94,"[u'Mel Gibson', u'Bruce Spence', u'Michael Pre..."
745,7.6,Jusan-nin no shikaku,R,Action,141,"[u'K\xf4ji Yakusho', u'Takayuki Yamada', u'Y\x..."
748,7.6,The Hunt for Red October,PG,Action,135,"[u'Sean Connery', u'Alec Baldwin', u'Scott Gle..."
749,7.6,Lone Survivor,R,Action,121,"[u'Mark Wahlberg', u'Taylor Kitsch', u'Emile H..."
753,7.6,Escape from Alcatraz,PG,Action,112,"[u'Clint Eastwood', u'Patrick McGoohan', u'Rob..."
764,7.6,Indiana Jones and the Temple of Doom,PG,Action,118,"[u'Harrison Ford', u'Kate Capshaw', u'Jonathan..."
765,7.6,Ip Man 2,R,Action,108,"[u'Donnie Yen', u'Xiaoming Huang', u'Sammo Kam..."
767,7.6,"It's a Mad, Mad, Mad, Mad World",APPROVED,Action,205,"[u'Spencer Tracy', u'Milton Berle', u'Ethel Me..."
778,7.6,Die Hard: With a Vengeance,R,Action,131,"[u'Bruce Willis', u'Jeremy Irons', u'Samuel L...."
780,7.6,Midnight Run,R,Action,126,"[u'Robert De Niro', u'Charles Grodin', u'Yaphe..."
787,7.6,Rise of the Planet of the Apes,PG-13,Action,105,"[u'James Franco', u'Andy Serkis', u'Freida Pin..."
801,7.6,Batman,PG-13,Action,126,"[u'Michael Keaton', u'Jack Nicholson', u'Kim B..."
803,7.6,Ghost Dog: The Way of the Samurai,R,Action,116,"[u'Forest Whitaker', u'Henry Silva', u'John To..."
809,7.6,House of Flying Daggers,PG-13,Action,119,"[u'Ziyi Zhang', u'Takeshi Kaneshiro', u'Andy L..."
812,7.6,Star Trek: First Contact,PG-13,Action,111,"[u'Patrick Stewart', u'Jonathan Frakes', u'Bre..."
815,7.6,Equilibrium,R,Action,107,"[u'Christian Bale', u'Sean Bean', u'Emily Wats..."
832,7.5,RoboCop,R,Action,102,"[u'Peter Weller', u'Nancy Allen', u""Dan O'Herl..."
856,7.5,Scott Pilgrim vs. the World,PG-13,Action,112,"[u'Michael Cera', u'Mary Elizabeth Winstead', ..."
858,7.5,Sherlock Holmes: A Game of Shadows,PG-13,Action,129,"[u'Robert Downey Jr.', u'Jude Law', u'Jared Ha..."
871,7.5,X2,PG-13,Action,134,"[u'Patrick Stewart', u'Hugh Jackman', u'Halle ..."
884,7.5,Open Range,R,Action,139,"[u'Kevin Costner', u'Robert Duvall', u'Diego L..."
885,7.5,Total Recall,R,Action,113,"[u'Arnold Schwarzenegger', u'Sharon Stone', u'..."
896,7.5,From Russia with Love,APPROVED,Action,115,"[u'Sean Connery', u'Robert Shaw', u'Lotte Lenya']"
906,7.5,Looper,R,Action,119,"[u'Joseph Gordon-Levitt', u'Bruce Willis', u'E..."
908,7.5,Bullitt,PG,Action,114,"[u'Steve McQueen', u'Jacqueline Bisset', u'Rob..."
918,7.5,Running Scared,R,Action,122,"[u'Paul Walker', u'Cameron Bright', u'Chazz Pa..."
954,7.4,X-Men,PG-13,Action,104,"[u'Patrick Stewart', u'Hugh Jackman', u'Ian Mc..."
963,7.4,La Femme Nikita,R,Action,118,"[u'Anne Parillaud', u'Marc Duret', u'Patrick F..."
967,7.4,The Rock,R,Action,136,"[u'Sean Connery', u'Nicolas Cage', u'Ed Harris']"
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."

In [154]:
movies[movies.genre.isin(['Action','Western'])].head()

,star_rating,title,content_rating,genre,duration,actors_list
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
6,8.9,"The Good, the Bad and the Ugly",NOT RATED,Western,161,"[u'Clint Eastwood', u'Eli Wallach', u'Lee Van ..."
11,8.8,Inception,PG-13,Action,148,"[u'Leonardo DiCaprio', u'Joseph Gordon-Levitt'..."
12,8.8,Star Wars: Episode V - The Empire Strikes Back,PG,Action,124,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
19,8.7,Star Wars,PG,Action,121,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."

In [155]:
movies[~movies.genre.isin(['Action','Western'])].head()
#反选符号~

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."

In [156]:
count=movies.genre.value_counts()

In [162]:
a=count[:3].index
a

Index(['Drama', 'Comedy', 'Action'], dtype='object')

In [164]:
movies[movies.genre.isin(a)].head()

,star_rating,title,content_rating,genre,duration,actors_list
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
9,8.9,Fight Club,R,Drama,139,"[u'Brad Pitt', u'Edward Norton', u'Helena Bonh..."
11,8.8,Inception,PG-13,Action,148,"[u'Leonardo DiCaprio', u'Joseph Gordon-Levitt'..."
12,8.8,Star Wars: Episode V - The Empire Strikes Back,PG,Action,124,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."

In [165]:
ufo.head()

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,1930-06-01 22:00:00
1,Willingboro,NaN,OTHER,NJ,1930-06-30 20:00:00
2,Holyoke,NaN,OVAL,CO,1931-02-15 14:00:00
3,Abilene,NaN,DISK,KS,1931-06-01 13:00:00
4,New York Worlds Fair,NaN,LIGHT,NY,1933-04-18 19:00:00

In [167]:
ufo.isna().sum()

City                  25
Colors Reported    15359
Shape Reported      2644
State                  0
Time                   0
dtype: int64

In [168]:
ufo.isna().mean()

City               0.001371
Colors Reported    0.842004
Shape Reported     0.144948
State              0.000000
Time               0.000000
dtype: float64

In [171]:
ufo.isna().sum()

City                  25
Colors Reported    15359
Shape Reported      2644
State                  0
Time                   0
dtype: int64

In [191]:
df=pd.DataFrame({'姓名':["张 三","李 四","王 二","张 无"],'城市':["北京-东城区","上海-黄浦区","南京-鼓楼区","四川-不知道啥区"]})
df

    姓名        城市
0  张 三    北京-东城区
1  李 四    上海-黄浦区
2  王 二    南京-鼓楼区
3  张 无  四川-不知道啥区

In [192]:
df.姓名.str.split(' ',expand=True)

   0  1
0  张  三
1  李  四
2  王  二
3  张  无

In [193]:
df[['姓','名']]=df.姓名.str.split(' ',expand=True)

In [194]:
df['市']=df.城市.str.split('-',expand=True)[0]

In [195]:
df

    姓名        城市  姓  名   市
0  张 三    北京-东城区  张  三  北京
1  李 四    上海-黄浦区  李  四  上海
2  王 二    南京-鼓楼区  王  二  南京
3  张 无  四川-不知道啥区  张  无  四川

In [196]:
df['详细地址']=df.城市.str.split('-',expand=True)[1]

In [197]:
df

    姓名        城市  姓  名   市   详细地址
0  张 三    北京-东城区  张  三  北京    东城区
1  李 四    上海-黄浦区  李  四  上海    黄浦区
2  王 二    南京-鼓楼区  王  二  南京    鼓楼区
3  张 无  四川-不知道啥区  张  无  四川  不知道啥区

In [198]:
orders.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98

In [201]:
test=orders[orders.order_id==1]

In [219]:
test.item_price.sum()

11.56

In [228]:
a=orders.groupby('order_id').item_price.sum()

In [232]:
a.sort_values

<bound method Series.sort_values of order_id
1       11.56
2       16.98
3       12.67
4       21.00
5       13.70
6       17.50
7       15.70
8       10.88
9       10.67
10      13.20
11      12.38
12      14.37
13      10.88
14      10.08
15      10.88
16      10.68
17      10.08
18      24.90
19      13.90
20      36.20
21      23.36
22      12.98
23      11.17
24      12.07
25      11.38
26      20.50
27      13.90
28      33.70
29      17.98
30      23.36
        ...
1805    20.00
1806    13.00
1807    18.64
1808    13.70
1809    14.45
1810    23.00
1811    29.25
1812    22.50
1813    17.50
1814    13.70
1815    12.50
1816    13.20
1817    13.00
1818    18.14
1819    13.20
1820    12.50
1821    13.70
1822    23.00
1823    12.15
1824    26.95
1825    66.50
1826    15.95
1827    32.95
1828    14.45
1829    24.25
1830    23.00
1831    12.90
1832    13.20
1833    23.50
1834    28.75
Name: item_price, Length: 1834, dtype: float64>